[HighRiskCommands]
# 此部分包含所有高风险命令的正则表达式
commands = [
        "PARENT:nginx CHILD:.* MODE:watch",
        "PARENT:.*python.* CHILD:.* MODE:watch",
        "PARENT:.* CHILD:.*rm\s.*$ MODE:drop",
        "PARENT:.* CHILD:^shutdown\s.*$ MODE:drop",
        "PARENT:.* CHILD:^reboot\s.*$ MODE:drop",
        # 可以继续添加更多命令
]
[Logging]
# 日志文件的保存路径
log_path = "/var/log/high_risk_commands.log"